<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_picker_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_header_date_single_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="?attr/dialogPreferredPadding"
        android:paddingLeft="?attr/dialogPreferredPadding"
        android:paddingEnd="?attr/dialogPreferredPadding"
        android:paddingRight="?attr/dialogPreferredPadding"
        android:paddingBottom="18dp">

        <!-- Top padding should stay on this view so that
         the touch target is a bit larger. -->
        <TextView
            android:id="@+id/date_picker_header_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textAppearance="@style/SPYearLabelTextAppearance" />

        <TextView
            android:id="@+id/date_picker_header_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/SPDateLabelTextAppearance"
            android:gravity="start"
            android:maxLines="2"
            android:ellipsize="none" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_header_date_range_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:paddingStart="?attr/dialogPreferredPadding"
        android:paddingLeft="?attr/dialogPreferredPadding"
        android:paddingEnd="?attr/dialogPreferredPadding"
        android:paddingRight="?attr/dialogPreferredPadding"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/tv_header_date_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/SPDateRangeLabelTextAppearance"
            android:gravity="start"
            android:maxLines="3"
            android:paddingTop="32dp"
            android:ellipsize="none" />

        <TextView
            android:id="@+id/tv_header_date_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/SPDateRangeLabelTextAppearance"
            android:gravity="start"
            android:paddingTop="32dp"
            android:maxLines="3"
            android:ellipsize="none" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_gravity="top|end|right">

        <ImageView
            android:id="@+id/iv_header_date_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@drawable/reset_ff"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivRecurrenceOptionsDP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonSwitcherDP"
        style="?attr/spLandscapeButtonModeSwitcherButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="@dimen/sp_button_bar_padding_start"
        android:layout_marginLeft="@dimen/sp_button_bar_padding_start"
        android:layout_marginEnd="@dimen/sp_button_bar_padding_end"
        android:layout_marginRight="@dimen/sp_button_bar_padding_end"
        android:layout_marginTop="@dimen/sp_button_bar_padding_top"
        android:layout_marginBottom="@dimen/sp_button_bar_padding_bottom"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>