<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2013 The Android Open Source Project
     Copyright (C) 2015 Vikram Kakkar

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/recurrence_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/recurrence_picker_width"
                android:minHeight="@dimen/recurrence_picker_height"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/freqSpinnerHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/freqSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?attr/spRocFreqSpinnerStyle" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:measureAllChildren="true"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <LinearLayout
                        android:id="@+id/intervalGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp">

                        <TextView
                            android:id="@+id/intervalPreText"
                            android:textAppearance="?attr/spRocLabelTextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:maxLength="2"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:selectAllOnFocus="true"
                            android:textSize="15sp"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/intervalPostText"
                            android:textAppearance="?attr/spRocLabelTextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <include layout="@layout/week_buttons" />

                    <RadioGroup
                        android:id="@+id/monthGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp">

                        <RadioButton
                            android:id="@+id/repeatMonthlyByNthDayOfMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recurrence_month_pattern_by_day" />

                        <RadioButton
                            android:id="@+id/repeatMonthlyByNthDayOfTheWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/endGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/endSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?attr/spRocEndSpinnerStyle" />

                        <EditText
                            android:id="@+id/endCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="3"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:maxLength="3"
                            android:selectAllOnFocus="true"
                            android:textSize="15sp"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/postEndCount"
                            android:textAppearance="?attr/spRocLabelTextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="bottom"
                            android:singleLine="true"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/endDate"
                            style="?attr/spRocEndDateStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <com.appeaser.sublimepickerlibrary.common.DecisionButtonLayout
            android:id="@+id/roc_decision_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.appeaser.sublimepickerlibrary.datepicker.RecurrenceEndDatePicker
        android:id="@+id/date_only_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</merge>